POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "Narendhar",
  "password": "nare_567",
  "name": "Kothuri Narendhar",
  "gender": "male"
}
###

POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "Narendhar",
  "password": "nare_567"
}
###
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5hcmVuZGhhciIsInVzZXJfaWQiOjcsImlhdCI6MTY3ODEyNTQ0MH0.5DAif4EhxWS-hEYMuYCT6WzjhYJha3ciOCjdNhyzw2E
